snippet a
	And 
snippet b
	Background:
	  ${1}
snippet e
	Examples:
	  ${1}
snippet fea
	Feature: ${1:[feature name eg. "Manage some thing ..."]}
		In order to ${2:[goal]}
		As a ${3:[stakeholder]}
		I want ${4:[behavior]}
snippet sce
	Scenario: ${1:[scenario name eg. "Manage some thing ..."]}
		Given ${4:[put the system in a known state]}
		When ${3:[describe the key action the user performs]}
		Then ${2:[observe outcomes. The observations should be related to the business value/benefit in your feature description.]}
snippet g
	Given 
snippet s
	Scenario: 
snippet so
	Scenario Outline: 
snippet t
	Then 
snippet w
	When 
