snippet a
	And 
snippet b
	Background:
	  ${1}
snippet e
	Examples:
	  
snippet f
	Feature: ${1:name}
		${2}
snippet feat
	Feature: ${1:[feature name eg. "Manage some thing ..."]}
		In order to ${2:[goal]}
		As a ${3:[stakeholder]}
		I want ${4:[behavior]}
	
snippet feature
	Feature: ${1:[feature name eg. "Manage some thing ..."]}
		In order to ${2:[goal]}
		As a ${3:[stakeholder]}
		I want ${4:[behavior]}
	
snippet g
	Given 
snippet s
	Scenario: 
snippet so
	Scenario Outline: 
snippet t
	Then 
snippet w
	When 
