# eruby

# Vanilla eruby
snippet each
	<% ${1:collection}.each do |${2:member}| -%>
		${3}
	<% end -%>
snippet =
	<%= ${1} %>
snippet -
	<% ${1} -%>
snippet if
	<% if ${1:cond} -%>
		${2}
	<% end -%>
snippet ife
	<% if ${1:cond} -%>
		${2}
	<% else -%>
		${3}
	<% end -%>
snippet unless
	<% unless ${1:cond} -%>
		${2}
	<% end -%>
snippet unlesse
	<% unless ${1:cond} -%>
		${2}
	<% else -%>
		${3}
	<% end -%>
snippet y
	<%= yield :${1:partial} %>
snippet end
	<% end -%>${1}
snippet for
	<% for ${2:item} in ${1} %>
		${3}
	<% end %>
# Ruby
snippet dow
	downto(${1:0}) { |${2:n}| ${3} }
snippet ste
	step(${1:2}) { |${2:n}| ${3} }
snippet tim
	times { |${1:n}| ${2} }
snippet upt
	upto(${1:1.0/0.0}) { |${2:n}| ${3} }
snippet loo
	loop { ${1} }
snippet ea
	each { |${1:e}| ${2} }
snippet eab
	each_byte { |${1:byte}| ${2} }
snippet eac- each_char { |chr| .. }
	each_char { |${1:chr}| ${2} }
snippet eac- each_cons(..) { |group| .. }
	each_cons(${1:2}) { |${2:group}| ${3} }
snippet eai
	each_index { |${1:i}| ${2} }
snippet eak
	each_key { |${1:key}| ${2} }
snippet eal
	each_line { |${1:line}| ${2} }
snippet eap
	each_pair { |${1:name}, ${2:val}| ${3} }
snippet eas-
	each_slice(${1:2}) { |${2:group}| ${3} }
snippet eav
	each_value { |${1:val}| ${2} }
snippet eawi
	each_with_index { |${1:e}, ${2:i}| ${3} }
snippet reve
	reverse_each { |${1:e}| ${2} }
snippet inj
	inject(${1:init}) { |${2:mem}, ${3:var}| ${4} }
snippet map
	map { |${1:e}| ${2} }
snippet mapwi-
	enum_with_index.map { |${1:e}, ${2:i}| ${3} }
snippet col
	collect { |${1:e}| ${2} }
snippet det
	detect { |${1:e}| ${2} }
snippet rej
	reject { |${1:e}|, ${2} }
snippet sel
	select { |${1:e}|, ${2} }
# Rails Views
snippet rf
	<%= render :file => '${1:item}' %>
snippet rp
	<%= render :partial => '${1:item}' %>
snippet rpl
	<%= render :partial => '${1:item}', :locals => { :${2:name} => '${3:value}'$4 } %>
snippet rps
	<%= render :partial => '${1:item}', :status => ${2:500} %>
snippet rpc
	<%= render :partial => '${1:item}', :collection => ${2:items} %>
snippet lt
	<%= link_to '${1:link text...}', ${2:action}_${3:model}_path %>
snippet ltm
	<%= link_to '${1:link text...}', ${2:action}_${3:model}_path(${4:@$3}) %>
snippet ltp
	<%= link_to '${1:link text...}', ${2:parent}_${3:child}_path(${4:@$2}, ${5:@$3}) %>
snippet it
	<%= image_tag "${1:image_path}" :alt => "${2:Alt text}" ${3} %>
snippet cf
	<% content_for :${1:head} do %>
		${2}
	<% end %>
snippet js
	<%= javascript_include_tag('${1:javascript_filename}') %>
snippet css
	<%= stylesheet_link_tag "${1:stylesheet_filename}" %>
# Rails Views - forms
snippet ff
	<% form_for @${1:model} do |f| -%>
		<%= f.error_messages %>
		${3}
		<%= f.submit "${2:button}" %>
	<% end -%>
snippet ffcb
	<%= ${1:f}.check_box :${2:attribute} %>
snippet ffff
	<%= ${1:f}.file_field :${2:attribute} %>
snippet ffhf
	<%= ${1:f}.hidden_field :${2:attribute} %>
snippet ffl
	<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>
snippet ffpf
	<%= ${1:f}.password_field :${2:attribute} %>
snippet ffrb
	<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>
snippet ffs
	<%= ${1:f}.submit "${2:Button name}" %>
snippet ffta
	<%= ${1:f}.text_area :${2:attribute} %>
snippet fftf
	<%= ${1:f}.text_field :${2:attribute} %>
snippet fields
	<% fields_for :${1:model}, @${2:model} do |${3:f}| -%>
		${4}
	<% end -%>
snippet ft
	<% form_tag(:action => "${1:action}") do -%>
		${2}
	<% end -%>
