snippet doctype HTML 5
	<!DOCTYPE html>
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet a
	<a href="${1:#}">${2}</a>${3}
snippet article
	<article>
	    ${1}
	</article>
snippet aside
	<aside>
	    ${1}
	</aside>
snippet audio
	<audio src="${1}" controls="controls" preload="${2}">
	    Your browser does not support the audio element
	</audio>${3}
snippet base
	<base href="<++>"<+ target="<++>"+>/>
snippet body
	<body id="${1}">
		${2}
	</body>
snippet css
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8">${4}
snippet div
	<div id="${1}">
		${2}
	</div>
snippet divc
	<div class="${1}">
	  ${2}
	</div>
snippet divi
	<div id="${1}">
	  ${2}
	</div>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet footer
	<footer>
	    ${1}
	</footer>
snippet form
	<form action="${1:action}" method="${2:post}" accept-charset="utf-8">
	  ${3}
	
	  <p><input type="submit" value="Continue &rarr;"/></p>
	</form>
snippet h1
	<h1 id="${1}">${2}</h1>
snippet h2
	<h2 id="${1:heading}">${2:$1}</h2>
snippet h3
	<h3 id="${1:heading}">${2:$1}</h3>
snippet head
	<head>
	  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	  <title>${1:Page Title}</title>
	  ${2}
	</head>
snippet header
	<header>
	    ${1}
	</header>
snippet html
	<html>
	${1}
	</html>
snippet ifie
	<!--[if IE ${1:6}]>${2}<![endif]-->${3}
snippet img
	<img src="${1}"${2} />
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2}" value="${3:value}" id="${4:$2}"/>${5}
snippet inputl
	<label for="${1:input_id}">${2}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$1}" value="${5:value}" id="${6:$1}"/>${7}
snippet js
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet label
	<label for="${1:id}">${2:label_text}</label>
snippet li
	<li>${1}</li>
snippet link
	<link rel="${1:stylesheet}" href="${2:path-to-stylesheet}.css" type="text/css" media="${3:screen}" charset="${4:utf-8}"/>${5}
snippet mailto
	<a href="mailto:<+email+><+?subject=<+feedback+>+>"><+email me+></a>
snippet meta
	<meta name="${1:name}" content="${2:content}"/>
snippet nav
	<nav>
	    ${1}
	</nav>
snippet option
	<option value="${1}">${2}</option>
snippet p
	<p>
	  ${1}
	</p>
snippet section
	<section>
	    ${1}
	</section>
snippet select
	<select name="${1}" id="${2}">
		${3}
	</select>
snippet span
	<span class="${1:name}">${2}</span>
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet space
	&nbsp;
snippet style
	<style type="text/css" media="screen">
	  ${1}
	</style>
snippet t
	<${1:div}${2}>
	  ${3}
	</$1>
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet td
	<td>${1}</td>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${2:40}">${3}</textarea>
snippet th
	<th>${1}</th>
snippet ti
	<${1:span}${2}>${3}</$1>
snippet title
	<title>${1:Page Title}</title>
snippet tr
	<tr>
	  ${1}
	</tr>
snippet tt
	<tt>${1}</tt>${2}
snippet ul
	<ul>
	  ${1}
	</ul>
snippet video
	<video src="${1}" controls="controls" preload="${2}">
	    Your browser does not support the video element
	</video>${3}

