###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet tit "Title" b
# ${1:Section Name}
$0
endsnippet

snippet hea "Header" b
## ${1:Section Name}
$0
endsnippet

snippet shea "Sub Header" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Sub Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

################
# Common stuff #
################
snippet quo "Blockquote"
> ${1:${VISUAL:Text}}
$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

# vim:ft=snippets:
