snippet fac "fac"
factory :${1:model} do
  ${2:attribute} ${3:value}
end
endsnippet

snippet faca "faca"
association :${1:association_name}, factory: :${2:optional_class_name}
endsnippet

snippet facb "facb"
build(:${1:model}, ${2:other_attributes})
endsnippet

snippet facc "facc"
create(:${1:model}, ${2:other_attributes})
endsnippet

snippet facd "facd"
FactoryGirl.define do
  ${2}
end
endsnippet

snippet facg "facg"
${1:attribute} { generate(:${1:email}) }${2}
endsnippet

snippet facs "facs"
sequence(${1:email}) {|${2:n}| ${3:"person#{n}@example.com" }${4}
endsnippet

snippet fact "fact"
trait :${1:published} do
  ${2:attribute} ${3:value}
end
endsnippet

# vim:ft=snippets:
